{
  "name": "torre-del-condor",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "La Torre del Cóndor - videojuego 2D andino con Phaser, PWA, inventario, minimapa, boss, guardado y leaderboard.",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "start": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173"
  },
  "dependencies": {
    "@vitejs/plugin-legacy": "latest",
    "vite": "latest",
    "phaser": "latest"
  },
  "devDependencies": {}
}
